{
  "name": "api-hot-brew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leah-h/API-Hot-Brew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leah-h/API-Hot-Brew/issues"
  },
  "homepage": "https://github.com/leah-h/API-Hot-Brew#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.8.2",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
